{
    "name": "aula-node",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "ex3": "node ./index.js"
    },
    "author": "Gabriela Pilegi",
    "license": "ISC",
    "dependencies": {
      "@types/node": "13.7.7",
      "typescript": "^3.8.3"
    },
    "description": ""
  }
  